# auto-click

./: .gitignore  README.md  pom.xml
src/main/java/io/github/jcglqmoyx/: Main.java
src/main/java/io/github/jcglqmoyx/entity/: PointEntity.java
src/main/java/io/github/jcglqmoyx/frontend/base/: NativeFrame.java
src/main/java/io/github/jcglqmoyx/frontend/panels/: AdditionalSettingsPanel.java  CountClicksSettingPanel.java  HelpAndAboutPanel.java  HotKeySettingsPanel.java  MouseSettingsPanel.java  SmartClickSettingPanel.java  TimeIntervalSettingsPanel.java  WorkingStatusPanel.java
src/main/java/io/github/jcglqmoyx/frontend/window/: MainWindow.java  RecordWindow.java
src/main/java/io/github/jcglqmoyx/global/: Global.java
src/main/java/io/github/jcglqmoyx/hander/: CountClicksTextFieldHandler.java  HotKeySettingTextFieldHandler.java  TextFieldInputLengthRestrictHandler.java
src/main/java/io/github/jcglqmoyx/hander/impl/: CountClicksTextFieldHandlerImpl.java  HotKeySettingsTextFieldHandlerImpl.java  TextFieldInputLengthRestrictHandlerImpl.java
src/main/java/io/github/jcglqmoyx/service/: ClickService.java  HotKeyService.java  RecordService.java
src/main/java/io/github/jcglqmoyx/service/impl/: ClickServiceImpl.java  HotKeyServiceImpl.java  RecordServiceImpl.java
src/main/java/io/github/jcglqmoyx/src/: Main.java
src/main/java/io/github/jcglqmoyx/src/entity/: PointEntity.java
src/main/java/io/github/jcglqmoyx/src/frontend/base/: NativeFrame.java
src/main/java/io/github/jcglqmoyx/src/frontend/panels/: AdditionalSettingsPanel.java  CountClicksSettingPanel.java  HelpAndAboutPanel.java  HotKeySettingsPanel.java  MouseSettingsPanel.java  SmartClickSettingPanel.java  TimeIntervalSettingsPanel.java  WorkingStatusPanel.java
src/main/java/io/github/jcglqmoyx/src/frontend/window/: MainWindow.java  RecordWindow.java
src/main/java/io/github/jcglqmoyx/src/global/: Global.java
src/main/java/io/github/jcglqmoyx/src/hander/: CountClicksTextFieldHandler.java  HotKeySettingTextFieldHandler.java  TextFieldInputLengthRestrictHandler.java
src/main/java/io/github/jcglqmoyx/src/hander/impl/: CountClicksTextFieldHandlerImpl.java  HotKeySettingsTextFieldHandlerImpl.java  TextFieldInputLengthRestrictHandlerImpl.java
src/main/java/io/github/jcglqmoyx/src/service/: ClickService.java  HotKeyService.java  RecordService.java
src/main/java/io/github/jcglqmoyx/src/utils/: AuthenticationUtils.java  ClickUtils.java  FileUtils.java  HttpUtils.java  I18NUtils.java  IconUtils.java  KeystrokeUtils.java  OSUtils.java  RecordScriptUtils.java
src/main/java/io/github/jcglqmoyx/utils/: AuthenticationUtils.java  ClickUtils.java  FileUtils.java  HttpUtils.java  I18NUtils.java  IconUtils.java  KeystrokeUtils.java  OSUtils.java  RecordScriptUtils.java
src/main/resources/i18n/: en.properties  zh_CN.properties  zh_TW.properties
(+3 files in other folders)
